[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/mapAssets/Village0.gd" type="Script" id=1]
[ext_resource path="res://art/mapAssets/Village0.png" type="Texture" id=2]
[ext_resource path="res://art/mapAssets/Battle.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "BattleMark"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.301, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, 3.0, -3.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "BattleMark"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.301, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, 3.0, -3.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "BattleMark"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.301, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, 3.0, -3.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "BattleMark"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.301, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, 3.0, -3.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "BattleMark"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.301, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, -10.0, 0.0, 3.0, -3.0 ]
}

[node name="Village0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.819608, 0.270588, 1 )

[node name="RiverCont" type="ColorRect" parent="."]
margin_left = 1019.65
margin_top = 137.728
margin_right = 1059.65
margin_bottom = 177.728
rect_scale = Vector2( 60.68, 1.64 )
color = Color( 0.247059, 0.282353, 0.8, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.36035
margin_right = 1.36035
texture = ExtResource( 2 )

[node name="ResourceButtons" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="TextureButton" parent="ResourceButtons"]
margin_left = 267.424
margin_top = 257.833
margin_right = 357.424
margin_bottom = 332.833

[node name="1" type="TextureButton" parent="ResourceButtons"]
margin_left = 460.0
margin_top = 345.0
margin_right = 533.0
margin_bottom = 409.0

[node name="2" type="TextureButton" parent="ResourceButtons"]
margin_left = 264.0
margin_top = 419.0
margin_right = 329.0
margin_bottom = 474.0

[node name="SpecialButtons" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="TextureButton" parent="SpecialButtons"]
margin_left = 172.0
margin_top = 252.0
margin_right = 213.0
margin_bottom = 297.0

[node name="1" type="TextureButton" parent="SpecialButtons"]
margin_left = 580.0
margin_top = 346.0
margin_right = 623.0
margin_bottom = 391.0

[node name="ZoneMarkers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Zone0" type="TextureButton" parent="ZoneMarkers"]
visible = false
margin_left = 707.682
margin_top = 188.847
margin_right = 729.682
margin_bottom = 274.846
texture_normal = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneMarkers/Zone0"]
autoplay = "BattleMark"
anims/BattleMark = SubResource( 1 )

[node name="Zone1" type="TextureButton" parent="ZoneMarkers"]
visible = false
margin_left = 155.36
margin_top = 487.324
margin_right = 177.36
margin_bottom = 573.324
texture_normal = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneMarkers/Zone1"]
autoplay = "BattleMark"
anims/BattleMark = SubResource( 2 )

[node name="Zone2" type="TextureButton" parent="ZoneMarkers"]
visible = false
margin_left = 166.518
margin_top = 227.9
margin_right = 188.518
margin_bottom = 313.9
texture_normal = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneMarkers/Zone2"]
autoplay = "BattleMark"
anims/BattleMark = SubResource( 3 )

[node name="Zone3" type="TextureButton" parent="ZoneMarkers"]
visible = false
margin_left = 693.735
margin_top = 283.69
margin_right = 715.735
margin_bottom = 369.69
texture_normal = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneMarkers/Zone3"]
autoplay = "BattleMark"
anims/BattleMark = SubResource( 4 )

[node name="Zone4" type="TextureButton" parent="ZoneMarkers"]
margin_left = 696.524
margin_top = 476.166
margin_right = 718.524
margin_bottom = 562.166
rect_rotation = -1.27437
texture_normal = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneMarkers/Zone4"]
autoplay = "BattleMark"
anims/BattleMark = SubResource( 5 )
[connection signal="pressed" from="ResourceButtons/0" to="." method="_on_resource_pressed" binds= [ 0 ]]
[connection signal="pressed" from="ResourceButtons/1" to="." method="_on_resource_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ResourceButtons/2" to="." method="_on_resource_pressed" binds= [ 2 ]]
[connection signal="pressed" from="SpecialButtons/0" to="." method="_on_special_pressed" binds= [ 0 ]]
[connection signal="pressed" from="SpecialButtons/1" to="." method="_on_special_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ZoneMarkers/Zone0" to="." method="_on_Zone_pressed" binds= [ 0 ]]
[connection signal="pressed" from="ZoneMarkers/Zone1" to="." method="_on_Zone_pressed" binds= [ 1 ]]
[connection signal="pressed" from="ZoneMarkers/Zone2" to="." method="_on_Zone_pressed" binds= [ 2 ]]
[connection signal="pressed" from="ZoneMarkers/Zone3" to="." method="_on_Zone_pressed" binds= [ 3 ]]
[connection signal="pressed" from="ZoneMarkers/Zone4" to="." method="_on_Zone_pressed" binds= [ 4 ]]
