[gd_scene load_steps=3 format=2]

[ext_resource path="res://WorldMap.gd" type="Script" id=1]
[ext_resource path="res://art/mapAssets/WorldMap.png" type="Texture" id=2]

[node name="WorldMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.819608, 0.270588, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Level0" type="TextureButton" parent="."]
margin_left = 628.0
margin_top = 551.0
margin_right = 689.0
margin_bottom = 612.0
[connection signal="pressed" from="Level0" to="." method="_on_Level0_pressed"]
