[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/Consol.gd" type="Script" id=1]
[ext_resource path="res://art/fonts/hud.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="LineEdit" type="LineEdit" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_TextEdit_text_entered"]
