[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/enemies/LifebarEmpty.png" type="Texture" id=1]
[ext_resource path="res://art/enemies/LifebarFull.png" type="Texture" id=2]
[ext_resource path="res://scenes/ememies/LifeBar.gd" type="Script" id=3]

[node name="Lifebar" type="TextureProgress"]
margin_right = 40.0
margin_bottom = 40.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
