[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/towers/cannon/Bullet.gd" type="Script" id=1]
[ext_resource path="res://art/towers/cannon/Bullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 29.5164

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 2

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
